<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>my tic-tac-toe game</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!--[if lt IE 7]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

        <div class="container">
           <div class="row mx-auto">
               <div class="col-md-2 md-2 cell ml-auto" id="cell1"></div>
               <div class="col-md-2 md-2 cell" id="cell2"></div>
               <div class="col-md-2 md-2 cell mr-auto" id="cell3"></div>
           </div>
           <div class="row mx-auto">
                <div class="col-md-2 md-2 cell ml-auto" id="cell4"></div>
                <div class="col-md-2 md-2 cell" id="cell5"></div>
                <div class="col-md-2 md-2 cell mr-auto" id="cell6"></div>
           </div>
           <div class="row mx-auto">
            <div class="col-md-2 md-2 cell ml-auto" id="cell7"></div>
            <div class="col-md-2 md-2 cell" id="cell8"></div>
            <div class="col-md-2 md-2 cell mr-auto" id="cell9"></div>
           </div>
        </div>

      <script src="js/app.js" async defer></script>
      <script src="js/jquery-3.5.1.js" async defer></script>
      <script src="js/bootstrap.min.js" async defer></script>
   </body>
</html>